LWilliams-law67/Activity2_SE3/actions/activity2/action.yml
name: "activity2"
author: "Luke Williams"
env:
  NAME: ${{secrets.NAME}}
  AGE: ${{secrets.AGE}}
inputs:
  AGE:
    required: true
    default: $AGE
  NAME:
    required: true
    default: $NAME
  YEARS:
    required: true
    default: 5

# Controls when the action will run. 
runs:
  using: "docker"
  image: "Dockerfile"

LWilliams-law67/Activity2_SE3/.github/workflows/main.yml
- uses: ./actions/activity2
  with:
    NAME: $NAME
    AGE: $AGE
    YEARS: 85